{
  "private": true,
  "name": "tgui-workspace",
  "version": "4.3.0",
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tgui:analyze": "webpack --analyze",
    "tgui:bench": "webpack --env TGUI_BENCH=1 && node packages/tgui-bench/index.js",
    "tgui:build": "webpack",
    "tgui:dev": "node --experimental-modules packages/tgui-dev-server/index.js",
    "tgui:lint": "eslint packages --ext .js,.cjs,.ts,.tsx",
    "tgui:prettier": "prettierx --check .",
    "tgui:sonar": "eslint packages -c .eslintrc-sonar.yml",
    "tgui:test": "jest --watch",
    "tgui:test-simple": "CI=true jest --color",
    "tgui:test-ci": "CI=true jest --color --collect-coverage",
    "tgui:tsc": "tsc"
  },
  "dependencies": {
    "@swc/core": "^1.6.13",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^27.5.2",
    "@types/jsdom": "^16.2.15",
    "@types/node": "^14.18.63",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/parser": "^4.33.0",
    "css-loader": "^5.2.7",
    "esbuild-loader": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unused-imports": "^1.1.5",
    "file-loader": "^6.2.0",
    "inferno": "^7.4.11",
    "jest": "^27.5.1",
    "jest-circus": "^27.5.1",
    "jsdom": "^16.7.0",
    "mini-css-extract-plugin": "^1.6.2",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "swc-loader": "^0.2.6",
    "swc-plugin-inferno": "^0.0.21",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0"
  }
}
